import subprocess


# Вызываем команду ping и сохраняем объект ответа в переменную
# encoding такой странный, потому что у меня старая шминдовс и без него были проблемы с кодировкой
result = subprocess.run(['ping', '-n', '4', 'google.com'], capture_output=True, text=True, encoding='cp866')

# Достаем вывод команды и код ответа, кладем их в переменные
code = result.returncode 
text = result.stdout

# Вывод 
print('Вывод команды:', text)
print('Код выполнения:', code)

'''
Вывод команды: 
Обмен пакетами с google.com [216.58.207.238] с 32 байтами данных:
Ответ от 216.58.207.238: число байт=32 время=68мс TTL=108
Ответ от 216.58.207.238: число байт=32 время=68мс TTL=108
Ответ от 216.58.207.238: число байт=32 время=68мс TTL=108
Ответ от 216.58.207.238: число байт=32 время=68мс TTL=108

Статистика Ping для 216.58.207.238:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 68мсек, Максимальное = 68 мсек, Среднее = 68 мсек

Код выполнения: 0
'''